# ARR App API Configurations
sonarrUrl="http://localhost:8989" # Sonarr URL
sonarrApiKey="" # Sonarr API Key
radarrUrl="http://localhost:7878" # Radarr URL
radarrApiKey="" # Radarr API Key

# QueueCleaner Script Configuration
enableQueueCleaner="true"
queueCleanerScriptInterval="15m"
removeFromClient="true"
blocklist="true"
skipRedownload="false"

# Sonarr/Radarr-UnmappedFolderCleaner Configuration
enableUnmappedFolderCleaner="false"
unmappedFolderCleanerScriptInterval="1h"

# Radarr-Invalid-Movie-Auto-Cleaner Configuration
enableInvalidMoviesAutoCleaner="false"
invalidMoviesAutoCleanerScriptInterval="1h"

# Sonarr-Invalid-Series-Auto-Cleaner Configuration
enableInvalidSeriesAutoCleaner="false"
invalidSeriesAutoCleanerScriptInterval="1h"

# Sonarr-DailySeriesEpisodeTrimmer Configuration
enableDailySeriesEpisodeTrimmer="false"
dailySeriesEpisodeTrimmerScriptInterval="12h"
maximumDailyEpisodes="14" # number of episodes to keep when using DailySeriesEpisodeTrimmer script
sonarrSeriesEpisodeTrimmerTag="daily" # set to a single sonarr series tag (case sensitive). This allows the script to process non-daily series type series that have a matching tag. For non-daily series, the entire season is kept and the maximum episodes setting is ignored.
