# ARR App API Configurations
sonarrUrl="http://localhost:8989" # Set category in SABnzbd to: sonarr
sonarrApiKey="" # Set category in SABnzbd to: sonarr
radarrUrl="http://localhost:7878" # Set category in SABnzbd to: radarr
radarrApiKey=""  # Set category in SABnzbd to: radarr

# QueueCleaner Script Configuration
enableQueueCleaner="true"
queueCleanerScriptInterval="15m"
removeFromClient="true"
blocklist="true"
skipRedownload="false"

# Radarr-Invalid-Movie-Auto-Cleaner Configuration
enableInvalidMoviesAutoCleaner="false"
invalidMoviesAutoCleanerScriptInterval="1h"

# Radarr-UnmappedFolderCleaner Configuration
enableUnmappedFolderCleaner="false"
unmappedFolderCleanerScriptInterval="1h"

# Sonarr-Invalid-Series-Auto-Cleaner Configuration
enableInvalidSeriesAutoCleaner="false"
invalidSeriesAutoCleanerScriptInterval="1h"
